# spring-mvc-jpa

./: README.md  pom.xml
src/main/java/com/lemo/springDemo/controller/: HelloController.java  LoginController.java
src/main/java/com/lemo/springDemo/intercepter/: LoginInterceptor.java
src/main/java/com/lemo/springDemo/model/: User.java
src/main/java/com/lemo/springDemo/repository/: UserRepository.java
src/main/java/com/lemo/springDemo/service/: UserService.java
src/main/resources/: applicationContext.xml  project.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp  login.jsp  userList.jsp
src/main/webapp/static/: a.html
